function Trig_Initialisation_Actions takes nothing returns nothing
    call CinematicModeBJ(true, GetPlayersAll())
    call CinematicFadeBJ(bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0, 0, 0, 0)
    set udg_CinematicPosition = GetUnitLoc(gg_unit_H000_0004)
    call SetDayNightModels("DNCLordaeronTerrain.mdx", "DNCLordaeronUnit.mdx")
    call StopSound(bj_nightAmbientSound, true, true)
    set udg_Arct = gg_unit_H000_0004
    call SetUnitLifePercentBJ(udg_Arct, 100)
    call SetUnitManaPercentBJ(udg_Arct, 100)
    call SetSkyModel("war3mapImported\\skyLight.mdx")
    call SetTerrainFogExBJ(0, 1100.00, 15000.00, 0.50, 0.00, 20.00, 100)
    call UnitAddAbilityBJ(0x41303138, udg_Arct)
    call UnitAddAbilityBJ(0x41303537, udg_Arct)
    call UnitAddAbilityBJ(0x41303530, udg_Arct)
    call UnitAddAbilityBJ(0x41303147, udg_Arct)
    call UnitAddAbilityBJ(0x41303555, udg_Arct)
    call SetPlayerAbilityAvailableBJ(false, 0x41303138, Player(0))
    call SetPlayerAbilityAvailableBJ(false, 0x41303537, Player(0))
    call SetPlayerAbilityAvailableBJ(false, 0x41303530, Player(0))
    call SetPlayerAbilityAvailableBJ(false, 0x41303147, Player(0))
    call SetPlayerAbilityAvailableBJ(false, 0x41303555, Player(0))
    call SetPlayerFlagBJ(PLAYER_STATE_GIVES_BOUNTY, false, Player(11))
    call UseTimeOfDayBJ(false)
    call AddWeatherEffectSaveLast(gg_rct_Dungeon, 0x4C526D61)
    call SelectUnitForPlayerSingle(udg_Arct, Player(0))
    call CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Боевая система|n", "- Во время боя над монстрами может появиться одна из 3 иконок, от игрока требуется успеть нажать на один из 3 приёмов на панели умений, в зависимости от цвета появившейся иконки.|n- Правильное нажатие наносит монстру урон и исцеляет Аркта, так же повышает серию ударов, от которой зависит общий наносимый урон и получаемое исцеление.|n", "ReplaceableTextures\\CommandButtons\\BTNCombo4.blp")
    //call CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Навыки|n", "- Навыки это способности которые Аркт автоматически применяет если правильно нажимать на приёмы (три разноцветных кнопки) необходимое количество раз подряд (зависит от того на какой серии стоит навык)."+"|n- Навык можно установить на 4 разных серии (3,5,7,9); от этого зависит сколько раз подряд нужно правильно нажать на приёмы чтобы навык применился.|n- К примеру: если выучить навык и поставить его на 3 серию, то после каждых правильных трёх нажатий на приёмы - навык будет применятся.|n- Чтобы изучить навык необходимо 300 очков навыка; одно очко дается за одно применение навыка.|n- Каждые 70 применений навык повышает свой уровень; всего у навыков 5 уровней (необходимо применить навык 350 раз чтобы полностью его улучшить).|n", "ReplaceableTextures\\CommandButtons\\BTNBeltEnhance.blp")
    call CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Секреты (таланты)|n", "- Секреты это бесконечно улучшаемые таланты, дарующие Аркту новые пассивные способности.|n- Секреты можно раскрыть выбив рецепты с монстров и боссов или купить в лавке Онки.|n- При поднятии рецепта он появляется в замке на стене возле Ядра.|n- Чтобы прокачать секрет необходимо найти необходимые элементы (которые описаны в рецепте), затем использовать Ядро; нажать на него, добавить необходимые элементы и нажать на кнопку Изучить секрет.|n", "ReplaceableTextures\\CommandButtons\\BTNSkullFusion.blp")
    call CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Карта Эдемиума|n", "- После захода в портал открывается Карта Эдемиума, на которой расположено множество разнообразных уровней.|n- Между уровнями можно перемещаться разными способами (обычное перемещение и телепортация) применяя необходимые способности расположенные на панели снизу.|n- После перемещения на уровень можно начать его прохождение (кнопка Отправиться).|n- Если слишком много блуждать по карте, то может произойти что-нибудь неприятное (этого можно избежать используя телепортацию).|n", "ReplaceableTextures\\CommandButtons\\BTNMove.blp")
    call CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Прочее|n", "- Очень важно качать характеристики: они лучше всего влияют на силу Аркта.|n- После прохождения подземелий повышаются случайные хар-ки в зависимости от количества поднятых Арктом уровней.|n- Награда за прохождение уровня зависит от сложности и от количества убитых монстров.|n- Новые режимы сложности открываются после убийства боссов.|n- Телепортация между уровнями Эдемиума открывается после убийства первого босса.|n- Угол камеры в Эдемиуме можно поменять стрелками вправо/влево и отдалять/приближать стрелками вниз/вверх.|n", "ReplaceableTextures\\CommandButtons\\BTNMeditate.blp")
    call SetPlayerFlagBJ(PLAYER_STATE_GIVES_BOUNTY, false, Player(11))
    call SetPlayerAllianceStateBJ(Player(10), Player(0), bj_ALLIANCE_UNALLIED)
    call RegionAddRect(udg_Region1, gg_rct_Training)
    call RegionAddRect(udg_Region2, gg_rct_Vault_Machinery)
    call RegionAddRect(udg_Region3, gg_rct_Vault_Leave)
    call RegionAddRect(udg_Region4, gg_rct_Room_Portal_Leave)
    call RegionAddRect(udg_Region5, gg_rct_Portal)
    call RegionAddRect(udg_Region6, gg_rct_Artefatorium_Leave_2)
    call RegionAddRect(udg_Region7, gg_rct_Artefatorium_Leave)
    call RegionAddRect(udg_Region8, gg_rct_Vault_Machinery_Leave)
    call RegionAddRect(udg_Region9, gg_rct_Room_Workshop_Leave)
    call RegionAddRect(udg_Region10, gg_rct_Workshop_Machinery)
    call RegionAddRect(udg_Region11, gg_rct_Workshop_Core)
    call FogEnableOff()
    call FogMaskEnableOff()
    call CreateFogModifierRectBJ(true, Player(0), FOG_OF_WAR_VISIBLE, GetPlayableMapRect())
    call EnableDawnDusk(false)
    call StopMusicBJ(false)
    call ClearMapMusicBJ()
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


function InitTrig_Initialisation takes nothing returns nothing
    set gg_trg_Initialisation = CreateTrigger()
    call TriggerAddAction(gg_trg_Initialisation, function Trig_Initialisation_Actions)
endfunction