function Trig_Variables_Actions takes nothing returns nothing
    set bj_forLoopAIndex = 1
    set bj_forLoopAIndexEnd = 3
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        set udg_AugmentCost[bj_forLoopAIndex] = 50
        set bj_forLoopAIndex = bj_forLoopAIndex + 1
    endloop
    set udg_DifficultyDamage[2] = 0x41303453
    set udg_DifficultyDamage[3] = 0x41303454
    set udg_DifficultyDamage[4] = 0x41303533
    set udg_DifficultyDamage[5] = 0x41303534
    set udg_DifficultySpeed[2] = 0x41303154
    set udg_DifficultySpeed[3] = 0x41303531
    set udg_DifficultySpeed[4] = 0x41303538
    set udg_DifficultySpeed[5] = 0x4130324A
    set udg_AS_Name[1] = "Обьятие Жизни"
    set udg_AS_Name[2] = "Вихрь"
    set udg_AS_Name[3] = "Привидение"
    set udg_AS_Name[4] = "Ярь Пилигрима"
    set udg_AS_Name[5] = "Отголоски Света"
    set udg_AS_Name[6] = "Венец Молний"
    set udg_AS_Name[7] = "Сверхновая"
    set udg_AS_Name[8] = "Ассиза"
    set udg_AS_Name[9] = "Отлучение"
    set udg_AS_Name[10] = "Собрат"
    set udg_AS_Name[11] = "Ледяная Эгида"
    set udg_AS_Name[12] = "Святая Земля"
    set udg_CreepSkillGiant[1] = 0x41303535
    set udg_CreepSkillGiant[2] = 0x41303536
    set udg_CreepSkillGiant[3] = 0x41303539
    set udg_D_CreepType[1] = 0x6E303032
    set udg_D_CreepType[2] = 0x6E303032
    set udg_D_CreepType[3] = 0x6E303033
    set udg_D_CreepType[4] = 0x6E30304A
    set udg_D_CreepType[5] = 0x6E30304A
    set udg_CS_TargetUnitType[1] = 0x4E303131
    set udg_CS_TargetUnitType[2] = 0x4E303132
    set udg_CS_TargetUnitType[3] = 0x55303030
    set udg_CS_TargetUnitType[4] = 0x4E303133
    set udg_CS_TargetUnitType[5] = 0x55303031
    set udg_IG_ItemType[1] = 0x49303338
    set udg_IG_ItemType[2] = 0x49303342
    set udg_IG_ItemType[3] = 0x49303348
    set udg_IG_ItemType[4] = 0x49303345
    set udg_IG_ItemType[5] = 0x49303339
    set udg_IG_ItemType[6] = 0x49303343
    set udg_IG_ItemType[7] = 0x49303349
    set udg_IG_ItemType[8] = 0x49303346
    set udg_IG_ItemType[9] = 0x49303341
    set udg_IG_ItemType[10] = 0x49303344
    set udg_IG_ItemType[11] = 0x4930334A
    set udg_IG_ItemType[12] = 0x49303347
    set udg_IG_ItemModelW_R[2] = 0x41303156
    set udg_IG_ItemModelW_R[3] = 0x41303259
    set udg_IG_ItemModelW_R[4] = 0x41303330
    set udg_IG_ItemModelW_R[5] = 0x41303037
    set udg_IG_ItemModelW_R[6] = 0x41303039
    set udg_IG_ItemModelW_R[7] = 0x41303042
    set udg_IG_ItemModelW_R[8] = 0x4130304A
    set udg_IG_ItemModelW_R[9] = 0x41303044
    set udg_IG_ItemModelW_L[2] = 0x41303258
    set udg_IG_ItemModelW_L[3] = 0x4130325A
    set udg_IG_ItemModelW_L[4] = 0x41303336
    set udg_IG_ItemModelW_L[5] = 0x41303038
    set udg_IG_ItemModelW_L[6] = 0x41303041
    set udg_IG_ItemModelW_L[7] = 0x41303043
    set udg_IG_ItemModelW_L[8] = 0x4130304B
    set udg_IG_ItemModelW_L[9] = 0x41303045
    set udg_IG_ItemModelA[2] = 0x41303144
    set udg_IG_ItemModelA[3] = 0x4130314D
    set udg_IG_ItemModelA[4] = 0x41303235
    set udg_IG_ItemModelA[5] = 0x4130304C
    set udg_IG_ItemModelA[6] = 0x4130304D
    set udg_IG_ItemModelA[7] = 0x4130304E
    set udg_IG_ItemModelA[8] = 0x4130304F
    set udg_IG_ItemModelA[9] = 0x41303050
    set udg_IG_ItemEnchantName[2] = "war3mapImported\\Sweep_Acid_Large.mdx"
    set udg_IG_ItemEnchantName[3] = "war3mapImported\\Sweep_True_Ice_Large.mdx"
    set udg_IG_ItemEnchantName[4] = "war3mapImported\\Sweep_Blight_Large.mdx"
    set udg_IG_ItemEnchantName[5] = "war3mapImported\\Sweep_Astral_Large.mdx"
    set udg_IG_ItemEnchantName[6] = "war3mapImported\\Sweep_Soul_Large.mdx"
    set udg_IG_ItemAT_ATK_L[1] = 0x4130355A
    set udg_IG_ItemAT_ATK_L[2] = 0x41303630
    set udg_IG_ItemAT_ATK_L[3] = 0x41303036
    set udg_IG_ItemAT_ATK_L[4] = 0x41303046
    set udg_IG_ItemAT_ATK_L[5] = 0x41303047
    set udg_IG_ItemAT_ATK_L[6] = 0x41303048
    set udg_IG_ItemAT_ATK_L[7] = 0x41303054
    set udg_IG_ItemAT_ATK_L[8] = 0x41303055
    set udg_IG_ItemAT_ATK_L[9] = 0x41303357
    set udg_IG_ItemAT_ATK_R[1] = 0x41303556
    set udg_IG_ItemAT_ATK_R[2] = 0x41303557
    set udg_IG_ItemAT_ATK_R[3] = 0x41303558
    set udg_IG_ItemAT_ATK_R[4] = 0x41303049
    set udg_IG_ItemAT_ATK_R[5] = 0x41303247
    set udg_IG_ItemAT_ATK_R[6] = 0x41303248
    set udg_IG_ItemAT_ATK_R[7] = 0x41303249
    set udg_IG_ItemAT_ATK_R[8] = 0x41303035
    set udg_IG_ItemAT_ATK_R[9] = 0x41303358
    set udg_IG_ItemAT_DEF[1] = 0x4130324E
    set udg_IG_ItemAT_DEF[2] = 0x4130324F
    set udg_IG_ItemAT_DEF[3] = 0x41303250
    set udg_IG_ItemAT_DEF[4] = 0x41303632
    set udg_IG_ItemAT_DEF[5] = 0x41303331
    set udg_IG_ItemAT_DEF[6] = 0x41303332
    set udg_IG_ItemAT_DEF[7] = 0x41303333
    set udg_IG_ItemAT_DEF[8] = 0x41303031
    set udg_IG_ItemAT_DEF[9] = 0x41303346
    set udg_IG_ItemAT_HP_A[1] = 0x41303251
    set udg_IG_ItemAT_HP_A[2] = 0x41303155
    set udg_IG_ItemAT_HP_A[3] = 0x41303157
    set udg_IG_ItemAT_HP_A[4] = 0x41303158
    set udg_IG_ItemAT_HP_A[5] = 0x41303233
    set udg_IG_ItemAT_HP_A[6] = 0x41303236
    set udg_IG_ItemAT_HP_A[7] = 0x41303245
    set udg_IG_ItemAT_HP_A[8] = 0x41303246
    set udg_IG_ItemAT_HP_A[9] = 0x4130324B
    set udg_IG_ItemAT_HP_T[1] = 0x41303153
    set udg_IG_ItemAT_HP_T[2] = 0x41303335
    set udg_IG_ItemAT_HP_T[3] = 0x41303344
    set udg_IG_ItemAT_HP_T[4] = 0x41303350
    set udg_IG_ItemAT_HP_T[5] = 0x41303433
    set udg_IG_ItemAT_HP_T[6] = 0x41303033
    set udg_IG_ItemAT_HP_T[7] = 0x41303034
    set udg_IG_ItemAT_HP_T[8] = 0x4130324C
    set udg_IG_ItemAT_HP_T[9] = 0x4130324D
    set udg_IG_ItemAT_MP[1] = 0x41303334
    set udg_IG_ItemAT_MP[2] = 0x41303056
    set udg_IG_ItemAT_MP[3] = 0x41303057
    set udg_IG_ItemAT_MP[4] = 0x41303058
    set udg_IG_ItemAT_MP[5] = 0x41303059
    set udg_IG_ItemAT_MP[6] = 0x41303133
    set udg_IG_ItemAT_MP[7] = 0x41303134
    set udg_IG_ItemAT_MP[8] = 0x41303135
    set udg_IG_ItemAT_MP[9] = 0x41303136
    set udg_IG_ItemAT_REG[1] = 0x41303137
    set udg_IG_ItemAT_REG[2] = 0x41303149
    set udg_IG_ItemAT_REG[3] = 0x4130314A
    set udg_IG_ItemAT_REG[4] = 0x4130314B
    set udg_IG_ItemAT_REG[5] = 0x4130314C
    set udg_IG_ItemAT_REG[6] = 0x4130314E
    set udg_IG_ItemAT_REG[7] = 0x41303150
    set udg_IG_ItemAT_REG[8] = 0x41303151
    set udg_IG_ItemAT_REG[9] = 0x41303152
    set udg_IG_ItemAT_SPD[1] = 0x41303253
    set udg_IG_ItemAT_SPD[2] = 0x41303342
    set udg_IG_ItemAT_SPD[3] = 0x41303254
    set udg_IG_ItemAT_SPD[4] = 0x41303352
    set udg_IG_ItemAT_SPD[5] = 0x41303255
    set udg_IG_ItemAT_SPD[6] = 0x41303435
    set udg_IG_ItemAT_SPD[7] = 0x41303256
    set udg_IG_ItemAT_SPD[8] = 0x41303252
    set udg_IG_ItemAT_SPD[9] = 0x41303257
    set udg_CC_IngredientItem[1] = 0x4930305A
    set udg_CC_IngredientItem[2] = 0x49303130
    set udg_CC_IngredientItem[3] = 0x49303133
    set udg_CC_IngredientItem[4] = 0x49303138
    set udg_CC_IngredientItem[5] = 0x49303139
    set udg_CC_IngredientItem[6] = 0x49303141
    set udg_CC_IngredientItem[7] = 0x49303142
    set udg_CC_IngredientItem[8] = 0x49303030
    set udg_CC_IngredientItem[9] = 0x49303036
    set udg_CC_IngredientName[1] = "Субстанция смерти"
    set udg_CC_IngredientName[2] = "Душа превратности"
    set udg_CC_IngredientName[3] = "Экстракт гниения"
    set udg_CC_IngredientName[4] = "Сущность невежества"
    set udg_CC_IngredientName[5] = "Сердце ненависти"
    set udg_CC_IngredientName[6] = "Эссенция жадности"
    set udg_CC_IngredientName[7] = "Сердцевина лжи"
    set udg_CC_IngredientName[8] = "Природа падения"
    set udg_CC_IngredientName[9] = "Ядро тьмы"
    set udg_SecretsList[1] = 0x49303137
    set udg_SecretsList[2] = 0x49303132
    set udg_SecretsList[3] = 0x49303134
    set udg_SecretsList[4] = 0x49303136
    set udg_SecretsList[5] = 0x49303135
    set udg_SecretsList[6] = 0x49303037
    set udg_SecretsList[7] = 0x49303038
    set udg_SecretsList[8] = 0x49303039
    set udg_SecretsList[9] = 0x49303041
    set udg_SecretsList[10] = 0x49303042
    set udg_SecretsList[11] = 0x49303043
    set udg_SecretsList[12] = 0x49303044
    set udg_SecretsList[13] = 0x49303046
    set udg_SecretsList[14] = 0x49303048
    set udg_SecretsList[15] = 0x49303049
    set udg_SecretsList[16] = 0x4930304A
    set udg_SecretsList[17] = 0x4930304B
    set udg_SecretsList[18] = 0x4930304E
    set udg_SecretsList[19] = 0x4930304F
    set udg_SecretsList[20] = 0x49303050
    set udg_Camera = gg_cam_Camera_Portal_Room
    set udg_Difficulty = 1
    set udg_Offset[1] =- 250.00
    set udg_Offset[2] =- 125.00
    set udg_Offset[3] = 0.00
    set udg_Offset[4] = 125.00
    set udg_Offset[5] = 250.00
    call InitHashtableBJ()
    set udg_FadeSystemHash = GetLastCreatedHashtableBJ()
    set udg_ChanceBlock = 6.00
    set udg_ChanceCrit = 6.00
    set udg_Target = udg_Arct
    set udg_CameraDistance = 1600
    set udg_CameraAngle = 300
    set udg_CameraMax = 1800
    set udg_CameraMin = 1200
    set udg_CameraTurn = 135.00
    set udg_D_Exit = gg_unit_h00N_0045
    set udg_EM_Target = gg_unit_h00K_0095
    set udg_ItemPickup__Unit = gg_unit_H000_0004
    set udg_ItemPickup__Radius = 100.00
    set udg_ItemPickup__AddUnit = true
    call ConditionalTriggerExecute(gg_trg_Item_Pickup_JASS)
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function InitTrig_Variables takes nothing returns nothing
    set gg_trg_Variables = CreateTrigger()
    call TriggerAddAction(gg_trg_Variables, function Trig_Variables_Actions)
endfunction